{
	"format_version": 2,
	"metadata": {
		"authors": [
			"錢:)"
		],
		"generated_with": {
			"bridge": [
				"2.7.41"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "parkour",
		"description": "jump cooler",
		"min_engine_version": [
			1,
			20,
			50
		],
		"uuid": "7e0b41af-575b-4104-a6d6-d7e0beebbcac",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "94b1d5c3-ad42-4114-a7b1-2adf78e1964e",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "96218ddc-7670-43bf-aaa5-509be8bc2609",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "af367add-4865-43ca-8fd2-fe17ec5dcb69",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.11.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.2.0-beta"
		}
	]
}